.                                                                      .   
    .#*                                                                    +#.  
    :@@*                                                                  +#@,  
   +:S@@S:                                                              ,?#@S,+ 
   *@%@@@#%:                                                          ,+%#@@%#* 
   ,%@@@@@@#?;..                                                  ..;*%SS#@#@%, 
   :#@@@@@@@@###?:. .                                        . .:?#SS@#S@@#@#S: 
    ;S@@@@@@@@@##SS?#+:,                                  .,+S?%%SS@@@@@####%;  
   .???S@@@@@@@##@@@@@#%*;,.                          .:;*%S###@#SS#@@@@##S%??. 
    .*#####@@@@@@@@@S#@@@S?%:         ,;**;,         :%?S@@@SS@@@@#@@@@#SS##*.  
      ;S@@@@@@@S@@@@#@@@@@@@?    .::;??S##@#S?;:..   ?@@@@@@##@@@@#@@@@@@#S+    
       ;%#@@@@@@@@@@@@@@@@@S;;+*?**+*?S@@@@@#S??;***;+S@@@@@@@@@@@@@@@@#S%;     
        .*S@@@@@@@##@######@@@@##S#@@@@##@@@@@##%%#@@@@@########@@@@@@@S*.      
         .:*%@@@@@@@@@@@@@@@@@@@@@@@S##%S@@@@@@@@@@@@@@@@@@@@@#@@@@@@S*:.       
           .+*S#@@@@@@@@@@######S%SSS#S%S#@@@#SS?%SSS#@@@@@@@@@@@@@S?+.         
              ,++#@@@@@@#S##@@@SS####S%%S#S########@@@@##@@@@@@@S+;.            
                 %@@@@@@@@@@@@@@@@###%S%%SSS##@@##@@@@@@@@@@@@@@%               
                 +@@@@@@@@@@@@@@@@###SSS??#S#####@@@@@@@@@@@@@@@+               
                 :@@@@@@@@@@#SS#@@#SS%%@S*@#%%%S@@@SSS@@@@@@@#@@:               
                  #@@@@@@@@@@@S%%S@@SS#@S?@@#SS@S%SS@@@@@@@@@@@#                
                  *@#S@@@@@@@@@@@##@##S#S%###@S##@@@@@@@@@@@S@@?                
                  ,@#S@@@@@@#@@@@@@@@@@##S#@@@@@@@@@@S@@@@@@S@@,                
                   ?@@#@@@@S#@@@@@@@@@@@@S@@@@@@@@@@@S#@@@@S#@?                 
                   .#@##@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#@S.                 
                    :@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@:                  
                     ;@@#@@@@@@@@#####@@@@@@@####@@@@@@@@@@@+                   
                      +@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@+                    
                       ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                     
                        ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                      
                         .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                        
                           ,S@@@@@@@@@@@@@@@@@@@@@@@@S:                         
                             ;S@@@@@@@@@@@@@@@@@@@@#;                           
                               :%@@@@@@@@@@@@@@@@%;                             
                                 ,?#@@@@@@@@@@#?:                               
                                    :?#@@@@#?;.                                 
                                       ,+*:                                    
